## FileName : jdbc.properties

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/wikipicki?useSSL=false&amp
jdbc.username=root
jdbc.password=
jdbc.maxActive=10
jdbc.initialSize=5

redis.url=localhost
redis.port=6379