## FileName : fran.leaveReason


fran.leavReason1 = 가맹점 탈퇴 시 개인정보 및 위키 피키 에서 만들어진 모든 데이터는 삭제됩니다.
					(단, 아래 항목은 표기된 법률에 따라 특정 기간 동안 보관됩니다.)
					1. "wikipick" 서비스
					2.
					3.
					4.
					
fran.leavReason2 = 가맹점 탈퇴 신청에 앞서 아래의 사항을 반드시 확인해 주세요.
					1. 탈퇴시 보유한 포인트는 모두 소멸합니다.
					2. 회원 정보와 남은 포인트 복원은 불가능합니다.
					
					
					
fran.leavReason3 = 탈퇴사유
					1. 업종 변경
					2. 가격 불만
					3. 서비스 이용 불편
					4. 기 타

